body{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
:root{
   --primrycolor: #713ABE;
   --secondarycolor:#C3E8F1;
   --button: #5B0888;
   --white:#ffffff;
   --black:#000;
}
.H-top1{
    background-color: var(--primrycolor);
}
.icons{ 
    display: flex;
    gap: 15px;
}
.icons a{
    background-color: #FFFFFF1A;
    border-radius: 50px;
    width: 34px;
    height: 30.63px;
    font-size: 13px;

}
.icons i{
    color: var(--white);
}
.H-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  15px ;
}
.H-top .vr{
    background-color: white;
    opacity: .5;
    border: 1px solid white;
}
.call{
    display: flex;
    gap: 13px;
    align-items: center;
}
.contact  {
    color: var(--white);
    text-decoration: none;
}
.contact a{
    text-decoration: none;
    color: var(--white);
}
.call>img{
    width: 17px;
    height: 15px;
    line-height: -5px;
}
.navbar>.container{
    display: block;
}
.nav-dn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    display: none;
}
.nav-dn .vr{
    color: #212121;
    border: 1px solid #212121 ;
    opacity: .5;
    margin:0px 6px 0px 20px;
}
.nav-dn .icons{
    gap: 0px;
}
.nav-item{
    position: relative;
}
.nav-item a:not(.dropdown a)::before{
    position: absolute;
    content: "";
    background-color: #5B0888;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: 0;
    transition: .5s;
    padding: 0 !important;
}
.nav-item a:hover:not(.dropdown a)::before{
    width: 100%;
    margin-left: 5px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px;
}
.nav-2 a{
    color: #000;
    text-decoration: none;
}
.nav-2{
    align-items: center;
}
.info{
    display: flex;
    align-items: center !important;
}
.second-btn{
    display: none;
}
.responsive-1 .icons{
    background-color: var(--primrycolor);
}
.icons .profile-icon{
    color: var(--button);

}
.slick-list.draggable{
    padding-bottom: 20px;
}
.slick-slider{
    margin: 0px 10px;
}
.slick-track{
    display: flex;
    gap: 16px;
}
.search-bar{
    background-color: #C3E8F1;
    height: 200px;
    padding-top: 40px;
    margin: 40px;
    border: 1px solid transparent;
    border-radius: 10px;
}
.offcanvas{
    background-color: #5B0888;
    color: #ffffff;
}
h5{
    font-size: 16px;
    font-weight: 400;
    text-align: center;

}
.card-title{
    text-align: left;
}
.carousel-inner{
    width: 100%;
    height: 100%;
}
.carousel-caption{
    position: absolute;
}
.hero-2{
    padding-bottom:20px ;
}
.input-2{
    margin: auto;
    height: 72px;
    max-width: 756px;
    display: flex;
    padding: 10px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75));
}
.input-2 input{
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    background:transparent;
}
h3{
    padding-top: 40px;
    font-size: 28px;
    font-weight: 700;
}
.responsive-1 li{
    font-size: 18px;
    font-weight: 500;
}
h6{
    padding-top: 50px;
}
.sub-card{
    box-shadow: 0px 4px 4px 0px #00000040;
    

}
.row>* {
    margin-bottom: 20px;
}
.Heading-line{
    background-color: #5B0888;
    width: 100px;
    margin-top: 2px;
    opacity: 1;
    height: 4px;
    margin-bottom: 40px;
}
hr{
    background-color: #5B0888;
    opacity: 1;
}
.heading-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-card a{
    color: #000;
    text-decoration: none;
}
.writer-n{
    display: flex;
    font-size: 12px;
    margin-bottom: 10px;
    gap: 10px;
}
.bold{
    font-weight: 700;
}
.navbar{
    background-color: var(--secondarycolor);
}
.responsive-2{
    display: none;
    background-color: var(--secondarycolor);
}
.responsive-2 .nav-link{
    color: #ffffff;
}
.btn-secondary{
    background-color: var(--button);
    border: none;
}
.hero img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 56px;
    margin-bottom: 50px;
}
.carousel-caption{
    height: 100%;
    padding: 20px;
}
.input-group{
   width: 573px;
    height: 53px;
    background-color: #ECE1FA;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
}
.input-group input{
    background-color: transparent;
    outline: none;
    width: 90%;
    border: none;
}
.input-group i{
    color:#493C86;
}
.input-group .btn{
    border-radius: 50px;
}
.btn:hover{
    color: #5B0888;
    background-color:var(--white);
}
.card{
    border: none;
    
}
.card-a{
    color: #5B0888;
    text-decoration: none;
    align-self: flex-end;
    margin-bottom: 20px;
}
.btn-2 {
    width: 100%;
    height: 34.87px;
    padding-top: 5px;
    display: block;
    background-color: #5B0888;
    color: #ffffff;
    border: 1px solid transparent;
    text-align: center;
    align-items: center;
    cursor: pointer;

}
.btn-1{
    width: 100%;
    height: 34.87px;
    padding-top: 3px;
    display: block;
    background-color: #ffffff;
    color:#5B0888;
    border:1px solid #5B0888;
    text-align: center;cursor: pointer;
    align-items: center;
    cursor: pointer;
}
.btn-2 a{
    color: #ffffff;
    text-decoration: none;
}
.btn-1 a{
    color: #5B0888;
    text-decoration: none;
}
.footer-section{
    width: 100%;
    background-color: #713ABE;
    color: #ffffff;
}
.footer-section hr{
    color: gray;
}
.footer-section .gray{
    color:gray;
    text-align: center;
    padding-bottom: 15px;
    
}
.footer-flex{
    display: flex;
    gap: 10px;
    padding-top:68px ;
}
.footer-flex li{
    list-style: none;
    line-height: 40px;
}
.ul-bold{
    font-weight: bold;
}
.footer-section .icons{
    padding-top: 40px;
}
.footer-flex a{
    color: #ffffff;
    text-decoration: none;
}
.f-span{
    color: #ffffff;
}
.footer-section a:hover{
    color: var(--black);
}
.f-p{
    padding-right: 160px;
    padding-top: 40px;
}
@media (max-width:1200px) {
    .nav-dn .nav-2{
        display: none !important;
    }    
    .nav-dn .vr{
        display: none;
    }
}
@media (max-width:992px){
    .H-top1{
        display: none;
    }
    .navbar-brand{
        display: block;
    }
    .responsive-2{
        display: block;
    }
    .responsive-1{
        display: none;
    }
    .btn1{
        display: none;
    }
    .nav-dn{
        display: none;
    }
    .hero{
        position: relative;
        top:45px;
    }
    h1{
        font-size: 45px;
    }
    .heading-card{
        margin-top: 40px;
    }
}
@media (max-width:768px){
    .input-group{
        width: auto;
        height: auto;
    }
    h1{
     font-size: 35px;
     margin-top: 30px;
     margin-bottom: 30px;
    }
}
@media (min-width:992px){
    .nav-item.dropdown:hover .dropdown-menu{
        display: block;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu{
        top: 42px;
    }
    .nav-item.dropdown:hover:before{
        position: absolute;
        content: "";
        width: 100%;
        padding: 30px;
    }
    .navbar-expand-lg .navbar-nav{
        gap: 20px;
    }
}
@media (max-width:576px) {
    .search-bar{
        height: auto;
        margin: 20px 10px;
    }
    .search-bar h5{
        padding-bottom: 20px;
    }
    h3{
        padding-top: 52px;
        font-size: 18px;
        font-weight: 700;
    }
    .Heading-line{
        width: 145px;
    }
    h6 {
        font-size: 12px;
    }
    h6 img{
        width: 16px;
    }
    .card-a{
        align-self: center;
    }
    h1{
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .carousel-control-next, .carousel-control-prev{
        display: contents;
    }
    .hero img{
        height: 300px;
    }
    .f-ul{
        margin-left: -30px;
    }
    .input-group ::placeholder{
        /* color: transparent; */
    }
    .heading-card{
        margin-top: 0px;
    }
    .input-group .first-btn{
        display: none;
    }
    .second-btn{
        display: block;
    }
    .f-p{
        padding-right: 0px;
    }
    .input-group{
        width: 280px;
    }
}
